# springbootwebapp

./: build.gradle
src/main/resources/: application.properties
src/main/resources/templates/: productform.html
