buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        jcenter()
    	mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
    baseName = 'spring-boot-web'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-social-facebook"
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE'
    compile 'org.springframework.social:spring-social-security:1.1.0.RELEASE'

    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'


	compile 'org.webjars:bootstrap:3.3.4' // Ref:  http://www.webjars.org/
    compile 'org.webjars:jquery:2.1.4'

    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.5'
	compile 'com.h2database:h2:1.4.184'

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.assertj:assertj-core:1.6.0'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile ('com.googlecode.catch-exception:catch-exception:1.2.0'){
        exclude group: 'org.mockito', module: 'mockito-core'
    }
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
